<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>test</title>
		<link rel="shortcut icon" href="ico/Cylinder.ico">
		<style>
			* {
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: -moz-none;
			-o-user-select: none;
			user-select: none;
			}

			body {
				margin: 0;
				background: black;
			}

			canvas {
				width: 100%;
				height: 100%;
				display: block;
			}

			.title {
				z-index: 1000;
				font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
				font-size: 64px;
				color: #FFFFFF;
				font-variant: small-caps;
				position: absolute;
				left: 10%;
				top: 20%;
				text-decoration: none;
			}

			.subtitle {
				z-index: 1000;
				font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
				font-size: 32px;
				color: #FFFFFF;
				font-variant: small-caps;
				position: absolute;
				left: 15%;
				top: 30%;
				text-decoration: none;
			}

			a {
				z-index: 1000;
				font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
				font-size: 42px;
				color: #FFFFFF;
				font-variant: small-caps;
				position: absolute;
				left: 10%;
				text-decoration: none;
			}

		</style>
	</head>
	<body>
		<script src="js/three.min.js"></script>
		<script src="js/stats.min.js"></script>
		<script src="js/vortex.js"></script>
		<div class="title">
			Test Site
		</div>
		<div class="subtitle">
			A site for testing things
		</div>

		<a href="./index.html" style="top: 61%">
			Test Site
		</a>
		<a href="./clock.html" style="top: 69%">
			Test
		</a>

		<a href="./index.html" style="top: 77%">
			About
		</a>

		<a href="./index.html" style="top: 85%">
			Contact
		</a>
	</body>
</html>